<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Classification Results</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="https://data.lavan.net.in/abdulkhaleel/assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://data.lavan.net.in/abdulkhaleel/css/styles.css" rel="stylesheet" />
    <style>
        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 576px) {
            .card-body .img-fluid {
                max-width: 100%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            .card-body .img-fluid {
                max-width: 100%;
                height: auto;
            }
        }

        @media (max-width: 992px) {
            .card-body .img-fluid {
                max-width: 100%;
                height: auto;
            }
        }

        @media (max-width: 1200px) {
            .card-body .img-fluid {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->

        <!-- Projects Section-->
        <section class="py-5">
            <div class="container px-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Classification Results</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        {% for prediction, image_data in predictions_images %}
                        <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                            <div class="card-body p-0">
                                <div class="d-flex align-items-center">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">{{ prediction }}</h2>
                                    </div>
                                    {% if image_data %}
                                    <img class="img-fluid" src="data:image/jpeg;base64,{{ image_data }}" alt="Project Image" />
                                    {% else %}
                                    <p>No image available</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->

    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">Copyright &copy; Abdul Khaleel 2023</div></div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="https://data.lavan.net.in/abdulkhaleel/js/scripts.js"></script>
</body>
</html>
